DATABASE = mongodb+srv://Ankica:<PASSWORD>@cluster0.lrgjxli.mongodb.net/exams?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD = DzS6P8U0WXgZxl1S

PORT = 9000

JWT_SECRET=mojot-taen-kluc
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90
